APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V3Pq4RKmlHkDmKWLZxDvPchL6jLvjXA4eZTpIGz0sjM=
APP_DEBUG=true
APP_URL=http://localhost
MIX_ASSET_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vue
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA6O5NL7673TRCLPBV
AWS_SECRET_ACCESS_KEY=6BC0BbFUKugCPzhf7xovU5owo1M7qOe8LHOInMPx
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=myawsfileup
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=14696284098-528lvlf9u4klpeu93pbb3famqgu0d2qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY = AIzaSyBqVSKBuERlMgAc0LxXVhm_586mc-BXOt0
GOOGLE_CALENDAR_REDIRECT=http://localhost/UserVue/public/dashboard/redirectToGoogle

STRIPE_KEY=pk_test_51NAukPSCQTUCIbUUVvvHl5GbkzXDtf0TIEIwiVhryRl7f0pnPZZFoPIOj2z1flCpWM4pingcfXPd5cSOMCad9vCe00gDKyu3sl
STRIPE_SECRET=sk_test_51NAukPSCQTUCIbUUaBTqNvCaJvglz05NZqmIiKMdaFgz8AImAR0m1mf6GLarVIH8xwktiKHn50GRHhDHoJZlxKA900QJnRdVAd

TWILIO_SID=ACb6e3c0f3af9740b3bdd84e3fc6c45ff6
TWILIO_TOKEN=1eb52012ea4093025035484d7509a924
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886